# Default Environment
DATA_DIRECTORY=./data

MARIADB_USER=root
MARIADB_ROOT_PASSWORD=password
MARIADB_DATABASE=morada
MARIADB_LOCAL_PORT=3307
MARIADB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080