authors: 
  - family-names: Teixeira Capanema
    given-names: Guilherme Leroy
  - family-names: Queiroz Rocha
    given-names: João Pedro
  - family-names: Spencer Lourenço
    given-names: Kimberly Liz
  - family-names: Ferrari Azalim
    given-names: Luca
  - family-names: Dias Costa
    given-names: Wanessa 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: De Paula
    given-names: Hugo Bastos
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Veloso
    given-names: Eveline Alonso
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Baroni de Carvalho
    given-names: Juliana Amaral 
cff-version: 1.1.0
keywords:
  - Plataforma de Locação
  - Experiência de Aluguel
  - Inovação Imobiliária
message: |
  "If you use this software, please cite it using these metadata.
  Se você utilizar este software, por favor cite-o utilizando estes metadados."
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2023-2-ti2-1372100-morada
abstract: >
  "

  
  "
date-released: 2023-12-21
