authors: 
  - family-names: Teixeira Capanema
    given-names: Guilherme Leroy
  - family-names: Queiroz Rocha
    given-names: João Pedro
  - family-names: Spencer Lourenço
    given-names: Kimberly Liz
  - family-names: Ferrari Azalim
    given-names: Luca
  - family-names: Dias Costa
    given-names: Wanessa 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: De Paula
    given-names: Hugo Bastos
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Veloso
    given-names: Eveline Alonso
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Baroni de Carvalho
    given-names: Juliana Amaral 
cff-version: "1.1.0"
keywords: 
  - "Plataforma de Locação"
  - "Experiência de Aluguel"
  - "Inovação Imobiliária"
date-released: 2023-12-21
