# Spring Configuration

spring.profiles.active=dev
spring.output.ansi.enabled=ALWAYS
server.error.include-exception=true

# Database configuration

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb:${MARIADB_DOCKER_PORT}/${MARIADB_DATABASE}?createDatabaseIfNotExist=true
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_ROOT_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# JWT configuration

jwt.secret=HQ3wrFk1mXexNiQMipGxd7S3qzNpACSa2xe2PBDpjTjuEBSXgvgK847cTRR8gff
jwt.expiration=86400000