# Spring Configuration

spring.profiles.active=dev
spring.output.ansi.enabled=ALWAYS
server.error.include-exception=true
logging.level.org.springframework.web=DEBUG

# Database configuration

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# JWT configuration

jwt.secret=HQ3wrFk1mXexNiQMipGxd7S3qzNpACSa2xe2PBDpjTjuEBSXgvgK847cTRR8gff
jwt.expiration=86400000