spring.jackson.property-naming-strategy=SNAKE_CASE

# Database configuration

spring.datasource.url=jdbc:mariadb://localhost:3306/morada?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# JWT configuration

jwt.secret=HQ3wrFk1mXexNiQMipGxd7S3qzNpACSa2xe2PBDpjTjuEBSXgvgK847cTRR8gff
jwt.expiration=86400000