spring.datasource.url=jdbc:mariadb://mariadb:${MARIADB_DOCKER_PORT}/${MARIADB_DATABASE}?createDatabaseIfNotExist=true
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_ROOT_PASSWORD}