spring.jackson.property-naming-strategy=SNAKE_CASE
server.error.include-exception=true

# Database configuration

spring.datasource.url=jdbc:mariadb://localhost:3306/morada?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true